# salestracking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salestracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salestracking/: DatePickerFragment.kt  ItemClickListener.kt  MainActivity.kt  PrefManager.kt  SplashActivity.kt  TrackingService.kt  TrackingUtility.kt  Utils.kt
app/src/main/java/com/example/salestracking/attendance/: CheckInOut.kt  MarkAttendance.kt  Tracking.kt
app/src/main/java/com/example/salestracking/collection/: AddCollection.kt  CollectionInfo.kt  CollectionList.kt  CollectionListAdapter.kt
app/src/main/java/com/example/salestracking/databse/: SalesDatabase.kt
app/src/main/java/com/example/salestracking/leave/: ApplyLeave.kt  LeaveList.kt  LeaveListAdapter.kt
app/src/main/java/com/example/salestracking/login/: ForgotPassword.kt  LoginActivity.kt
app/src/main/java/com/example/salestracking/models/: Notification.kt
app/src/main/java/com/example/salestracking/notification/: MyFirebaseMessagingService.kt  NotificationAdapter.kt  NotificationList.kt
app/src/main/java/com/example/salestracking/orders/: AddOrders.kt  CartItemAdapter.kt  CartList.kt  OrderDetails.kt  OrderDetailsAdapter.kt  OrderList.kt  OrderListAdapter.kt  OrderSuccessful.kt
app/src/main/java/com/example/salestracking/parties/: PartyList.kt  PartyListAdapter.kt
app/src/main/java/com/example/salestracking/products/: ProductList.kt  ProductListAdapter.kt
app/src/main/java/com/example/salestracking/profile/: ProfileInfo.kt
app/src/main/java/com/example/salestracking/register/: RegisterAdmin.kt  RegisterEmployee.kt
app/src/main/java/com/example/salestracking/repository/: FireStoreRepository.kt  FireStoreViewModel.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: attendence.xml  badge_shape.xml  calendar_dashboard.xml  delete_icon.xml  done_button.xml  et_custom.xml  ic_add.xml  my_edit_text_border.xml  notes_daashboard.xml  notes_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  add_collection.xml  add_orders.xml  apply_leave.xml  cart_action_item.xml  cart_item.xml  cart_list_item.xml  check_in_out.xml  collection_info.xml  collection_list.xml  collection_list_item.xml  forgot_password.xml  fragment_add_note.xml  fragment_employee.xml  fragment_notes.xml  leave_list.xml  leave_list_item.xml  login.xml  markattendance.xml  note_layout.xml  notification_list.xml  notification_list_item.xml  order_details.xml  order_details_list_item.xml  order_list.xml  order_list_item.xml  order_product_list_item.xml  order_successful.xml  parties_list_item.xml  party_list.xml  product_list_item.xml  products_list.xml  profile_info.xml  register_employee.xml  search_bar.xml  tracking.xml
app/src/main/res/layout-v21/: fragment_notes.xml
app/src/main/res/menu/: bottom_navigation.xml  cart_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/salestracking/: ExampleUnitTest.kt
salesadmin/: build.gradle  google-services.json
salesadmin/src/androidTest/java/com/example/salesadmin/: ExampleInstrumentedTest.kt
salesadmin/src/main/: AndroidManifest.xml
salesadmin/src/main/java/com/example/salesadmin/: ConfirmAddress.kt  ItemClickListener.kt  LeaveItemClickListener.kt  MainActivity.kt  PrefManager.kt  SplashActivity.kt  Utils.kt
salesadmin/src/main/java/com/example/salesadmin/admin/: AddEmployee.kt  AddParties.kt  AddProduct.kt  AdminDashboard.kt  AttendanceAdapter.kt  EmployeeAttendanceList.kt  EmployeeList.kt  EmployeeListAdapter.kt  PartiesList.kt  PartiesListAdapter.kt  PartyCollection.kt  PartyCollectionAdapter.kt  ProductListAdapter.kt  ProductsList.kt
salesadmin/src/main/java/com/example/salesadmin/collections/: CollectionInfo.kt  CollectionList.kt  CollectionListAdapter.kt
salesadmin/src/main/java/com/example/salesadmin/leave/: LeaveInfo.kt  LeaveListAdapter.kt  LeavesList.kt
salesadmin/src/main/java/com/example/salesadmin/login/: ForgotPassword.kt  LoginActivity.kt
salesadmin/src/main/java/com/example/salesadmin/model/: Attendance.kt  CartItem.kt  Collections.kt  Employee.kt  Leave.kt  Notification.kt  Order.kt  Party.kt  Products.kt  RegisterAdmin.kt  TrackingLocation.kt
salesadmin/src/main/java/com/example/salesadmin/notification/: MyFirebaseMessagingService.kt  SendNotification.kt
salesadmin/src/main/java/com/example/salesadmin/orders/: OrderDetails.kt  OrderDetailsAdapter.kt  (+2 more)
salesadmin/src/main/res/anim/: top_animation.xml
salesadmin/src/main/res/drawable/: add_employee.xml  edit.xml  reject.xml  right_image.xml  tick.xml
salesadmin/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_admin.xml  activity_splash.xml  add_employee.xml  add_parties.xml  add_payment_tasks.xml  add_product.xml  admin_dashboard.xml  attendance_list_item.xml  collection_info.xml  collection_list.xml  collection_list_item.xml  employee_attendance_list.xml  employee_list.xml  employee_list_item.xml  employee_tracking.xml  forgot_password.xml  include_progress_bar.xml  leave_info.xml  leave_list_item.xml  leaves_list.xml  nav_header.xml  order_detail_list_item.xml  order_details.xml  order_list.xml  order_list_item.xml  parties_list.xml  parties_list_item.xml  party_collection.xml  party_collection_list_item.xml  product_list_item.xml  products_list.xml  profile.xml  search_bar.xml  send_notification.xml  tracking_employee_list_item.xml
salesadmin/src/main/res/menu/: bottom_navigation.xml  nav_drawer_menu.xml
salesadmin/src/main/res/navigation/: nav_graph.xml
salesadmin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
salesadmin/src/main/res/values-night/: themes.xml
salesadmin/src/test/java/com/example/salesadmin/: ExampleUnitTest.kt
(+24 files in other folders)
