<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/adminDashboard">

    <fragment
        android:id="@+id/adminDashboard"
        android:name="com.example.salesadmin.admin.AdminDashboard"
        android:label="AdminDashboard" >
        <action
            android:id="@+id/action_adminDashboard_to_addEmployee"
            app:destination="@id/addEmployee"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_adminDashboard_to_addProduct"
            app:destination="@id/addProduct"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/addEmployee"
        android:name="com.example.salesadmin.admin.AddEmployee"
        android:label="Add Employee"
        tools:layout="@layout/add_employee" >
        <action
            android:id="@+id/action_addEmployee_to_adminDashboard"
            app:destination="@id/adminDashboard"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/addProduct"
        android:name="com.example.salesadmin.admin.AddProduct"
        android:label="add_product"
        tools:layout="@layout/add_product" >
        <action
            android:id="@+id/action_addProduct_to_adminDashboard"
            app:destination="@id/adminDashboard"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
</navigation>