<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/adminDashboard">

    <fragment
        android:id="@+id/adminDashboard"
        android:name="com.example.salesadmin.admin.AdminDashboard"
        android:label="Admin Dashboard">
        <action
            android:id="@+id/action_adminDashboard_to_productsList"
            app:destination="@id/productsList"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_adminDashboard_to_employeeList"
            app:destination="@id/employeeList"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_adminDashboard_to_partiesList"
            app:destination="@id/partiesList"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_adminDashboard_to_sendNotification"
            app:destination="@id/sendNotification"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_adminDashboard_to_leavesList"
            app:destination="@id/leavesList"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_adminDashboard_to_collectionList"
            app:destination="@id/collectionList"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_adminDashboard_to_orderList"
            app:destination="@id/orderList"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/addProduct"
        android:name="com.example.salesadmin.admin.AddProduct"
        android:label="Add Product"
        tools:layout="@layout/add_product">
        <action
            android:id="@+id/action_addProduct_to_productsList"
            app:destination="@id/productsList"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/productsList"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productsList"
        android:name="com.example.salesadmin.admin.ProductsList"
        android:label="List of products"
        tools:layout="@layout/products_list">
        <action
            android:id="@+id/action_productsList_to_adminDashboard"
            app:destination="@id/adminDashboard"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_productsList_to_addProduct"
            app:destination="@id/addProduct"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/employeeList"
        android:name="com.example.salesadmin.admin.EmployeeList"
        android:label="List of employee"
        tools:layout="@layout/employee_list">
        <action
            android:id="@+id/action_employeeList_to_adminDashboard"
            app:destination="@id/adminDashboard"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addParties"
        android:name="com.example.salesadmin.admin.AddParties"
        android:label="Add party"
        tools:layout="@layout/add_parties">
        <action
            android:id="@+id/action_addParties_to_partiesList"
            app:destination="@id/partiesList"
            app:popUpTo="@id/partiesList"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/partiesList"
        android:name="com.example.salesadmin.admin.PartiesList"
        android:label="List of party"
        tools:layout="@layout/parties_list">
        <action
            android:id="@+id/action_partiesList_to_addParties"
            app:destination="@id/addParties"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_partiesList_to_adminDashboard"
            app:destination="@id/adminDashboard"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/sendNotification"
        android:name="com.example.salesadmin.notification.SendNotification"
        android:label="Send Notification">
        <action
            android:id="@+id/action_sendNotification_to_adminDashboard"
            app:destination="@id/adminDashboard"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/leavesList"
        android:name="com.example.salesadmin.leave.LeavesList"
        android:label="List of leaves"
        tools:layout="@layout/leaves_list">
        <action
            android:id="@+id/action_leavesList_to_leaveInfo"
            app:destination="@id/leaveInfo"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/leaveInfo"
        android:name="com.example.salesadmin.leave.LeaveInfo"
        android:label="Leave request details"
        tools:layout="@layout/leave_info">
        <argument
            android:name="leaves"
            app:argType="com.example.salesadmin.model.Leave" />
    </fragment>
    <fragment
        android:id="@+id/collectionList"
        android:name="com.example.salesadmin.collections.CollectionList"
        android:label="List of collections taken">
        <action
            android:id="@+id/action_collectionList_to_adminDashboard"
            app:destination="@id/adminDashboard"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_collectionList_to_collectionInfo"
            app:destination="@id/collectionInfo"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/collectionInfo"
        android:name="com.example.salesadmin.collections.CollectionInfo"
        android:label="Collection Information">
        <action
            android:id="@+id/action_collectionInfo_to_collectionList"
            app:destination="@id/collectionList"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <argument
            android:name="collections"
            app:argType="com.example.salesadmin.model.Collections" />
    </fragment>
    <fragment
        android:id="@+id/orderList"
        android:name="com.example.salesadmin.orders.OrderList"
        android:label="List of orders"
        tools:layout="@layout/order_list" >
        <action
            android:id="@+id/action_orderList_to_orderDetails2"
            app:destination="@id/orderDetails2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/orderDetails2"
        android:name="com.example.salesadmin.orders.OrderDetails"
        android:label="order_details"
        tools:layout="@layout/order_details" />
</navigation>