<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/employeeDashboard">

    <fragment
        android:id="@+id/employeeDashboard"
        android:name="com.example.salestracking.employee.dashboard.EmployeeDashboard"
        android:label="Employee Dashboard"
        tools:layout="@layout/fragment_employee">
        <action
            android:id="@+id/action_employeeDashboard_to_notes2"
            app:destination="@id/Notes"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_employeeDashboard_to_leaveList"
            app:destination="@id/leaveList"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_employeeDashboard_to_addCollection"
            app:destination="@id/addCollection" />
    </fragment>
    <fragment
        android:id="@+id/Notes"
        android:name="com.example.salestracking.employee.notes.NotesHome"
        android:label="Notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_Notes_to_addNotes"
            app:destination="@id/addNotes"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addNotes"
        android:name="com.example.salestracking.employee.notes.AddNotes"
        android:label="Add Notes">
        <action
            android:id="@+id/action_addNotes_to_Notes"
            app:destination="@id/Notes"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/Notes"
            app:popUpToInclusive="true" />
        <argument
            android:name="Note"
            android:defaultValue="@null"
            app:argType="com.example.salestracking.databse.model.Notes"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationList"
        android:name="com.example.salestracking.notification.NotificationList"
        android:label="Notifications"
        tools:layout="@layout/notification_list" />
    <fragment
        android:id="@+id/profileInfo"
        android:name="com.example.salestracking.profile.ProfileInfo"
        android:label="Profile"
        tools:layout="@layout/profile_info" />
    <fragment
        android:id="@+id/applyLeave"
        android:name="com.example.salestracking.leave.ApplyLeave"
        android:label="Apply Leave"
        tools:layout="@layout/apply_leave">
        <action
            android:id="@+id/action_applyLeave_to_leaveList"
            app:destination="@id/leaveList"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/leaveList"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/leaveList"
        android:name="com.example.salestracking.leave.LeaveList"
        android:label="List of Leaves"
        tools:layout="@layout/leave_list">
        <action
            android:id="@+id/action_leaveList_to_applyLeave"
            app:destination="@id/applyLeave"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_leaveList_to_employeeDashboard"
            app:destination="@id/employeeDashboard"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addCollection"
        android:name="com.example.salestracking.collection.AddCollection"
        android:label="Add Collections"
        tools:layout="@layout/add_collection">
        <action
            android:id="@+id/action_addCollection_to_employeeDashboard"
            app:destination="@id/employeeDashboard" />
        <action
            android:id="@+id/action_addCollection_to_partyList"
            app:destination="@id/partyList" />
        <argument
            android:name="party"
            app:argType="com.example.salestracking.databse.model.Party"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/partyList"
        android:name="com.example.salestracking.parties.PartyList"
        android:label="Select Party"
        tools:layout="@layout/party_list">
        <action
            android:id="@+id/action_partyList_to_addCollection"
            app:destination="@id/addCollection"
            app:popUpTo="@id/addCollection"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>