<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/employeeDashboard">

    <fragment
        android:id="@+id/employeeDashboard"
        android:name="com.example.salestracking.employee.dashboard.EmployeeDashboard"
        tools:layout="@layout/fragment_employee">
        <action
            android:id="@+id/action_employeeDashboard_to_notes2"
            app:destination="@id/Notes"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_employeeDashboard_to_applyLeave"
            app:destination="@id/applyLeave" />
    </fragment>
    <fragment
        android:id="@+id/Notes"
        android:name="com.example.salestracking.employee.notes.NotesHome"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_Notes_to_addNotes"
            app:destination="@id/addNotes"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/addNotes"
        android:name="com.example.salestracking.employee.notes.AddNotes">
        <action
            android:id="@+id/action_addNotes_to_Notes"
            app:destination="@id/Notes"
            app:popUpTo="@id/Notes"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <argument
            android:name="Note"
            android:defaultValue="@null"
            app:argType="com.example.salestracking.databse.model.Notes"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationList"
        android:name="com.example.salestracking.notification.NotificationList"
        tools:layout="@layout/notification_list" />
    <fragment
        android:id="@+id/profileInfo"
        android:name="com.example.salestracking.profile.ProfileInfo"
        tools:layout="@layout/profile_info" />
    <fragment
        android:id="@+id/applyLeave"
        android:name="com.example.salestracking.leave.ApplyLeave"
        tools:layout="@layout/apply_leave">
        <action
            android:id="@+id/action_applyLeave_to_employeeDashboard"
            app:destination="@id/employeeDashboard" />
    </fragment>
</navigation>